<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_auth_nav_graph"
    app:startDestination="@id/clubsListFragment">
    <fragment
        android:id="@+id/clubsListFragment"
        android:name="com.dscvit.keats.ui.clubs.ClubsListFragment"
        android:label="fragment_clubs_list"
        tools:layout="@layout/fragment_clubs_list">
        <action
            android:id="@+id/action_clubsListFragment_to_joinClubFragment"
            app:destination="@id/joinClubFragment"
            app:enterAnim="@anim/right_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/right_in"
            app:popExitAnim="@anim/right_out"
            app:popUpTo="@id/clubsListFragment"
            app:popUpToInclusive="false">
            <argument
                android:name="scannedClubId"
                android:defaultValue="Enter Club ID" />
        </action>
        <action
            android:id="@+id/action_clubsListFragment_to_clubDetailFragment"
            app:destination="@id/clubDetailFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/clubsListFragment"
            app:popUpToInclusive="false">
            <argument android:name="clubId" />
        </action>
        <action
            android:id="@+id/action_clubsListFragment_to_createClubFragment"
            app:destination="@id/createClubFragment"
            app:enterAnim="@anim/right_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/right_in"
            app:popExitAnim="@anim/right_out"
            app:popUpTo="@id/clubsListFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/joinClubFragment"
        android:name="com.dscvit.keats.ui.clubs.JoinClubFragment"
        android:label="fragment_join_club"
        tools:layout="@layout/fragment_join_club">
        <action
            android:id="@+id/action_joinClubFragment_to_scanQRCodeFragment"
            app:destination="@id/scanQRCodeFragment"
            app:popUpTo="@id/joinClubFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="scannedClubId"
            app:argType="string" />
        <action
            android:id="@+id/action_joinClubFragment_to_clubsListFragment"
            app:destination="@id/clubsListFragment"
            app:enterAnim="@anim/left_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/left_in"
            app:popExitAnim="@anim/left_out"
            app:popUpTo="@id/post_auth_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/scanQRCodeFragment"
        android:name="com.dscvit.keats.ui.clubs.ScanQRCodeFragment"
        android:label="fragment_scan_qr_code"
        tools:layout="@layout/fragment_scan_qr_code">
        <action
            android:id="@+id/action_scanQRCodeFragment_to_joinClubFragment"
            app:destination="@id/joinClubFragment"
            app:popUpTo="@id/joinClubFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="scannedClubId"
                android:defaultValue="Enter Club ID" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/clubDetailFragment"
        android:name="com.dscvit.keats.ui.clubs.ClubDetailFragment"
        android:label="fragment_club_detail"
        tools:layout="@layout/fragment_club_detail">
        <argument
            android:name="clubId"
            app:argType="string" />
        <action
            android:id="@+id/action_clubDetailFragment_to_clubsListFragment"
            app:destination="@id/clubsListFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_clubDetailFragment_to_editClubFragment"
            app:destination="@id/editClubFragment"
            app:enterAnim="@anim/bottom_up"
            app:exitAnim="@anim/bottom_down"
            app:popEnterAnim="@anim/bottom_up"
            app:popExitAnim="@anim/bottom_down" />
    </fragment>
    <fragment
        android:id="@+id/createClubFragment"
        android:name="com.dscvit.keats.ui.clubs.CreateClubFragment"
        android:label="fragment_create_club"
        tools:layout="@layout/fragment_create_club">
        <action
            android:id="@+id/action_createClubFragment_to_clubDetailFragment"
            app:destination="@id/clubDetailFragment"
            app:enterAnim="@anim/right_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/right_in"
            app:popExitAnim="@anim/right_out"
            app:popUpTo="@id/clubsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editClubFragment"
        android:name="com.dscvit.keats.ui.clubs.EditClubFragment"
        android:label="EditClubFragment" >
        <action
            android:id="@+id/action_editClubFragment_to_clubDetailFragment"
            app:destination="@id/clubDetailFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/clubsListFragment" />
        <argument
            android:name="clubId"
            app:argType="string" />
        <argument
            android:name="clubName"
            app:argType="string" />
        <argument
            android:name="clubPrivate"
            app:argType="boolean" />
        <argument
            android:name="clubPicUrl"
            app:argType="string" />
    </fragment>
</navigation>