<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_auth_nav_graph"
    app:startDestination="@id/clubsListFragment">

    <fragment
        android:id="@+id/clubsListFragment"
        android:name="com.dscvit.keats.ui.clubs.ClubsListFragment"
        android:label="fragment_clubs_list"
        tools:layout="@layout/fragment_clubs_list" />
</navigation>