<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_club_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/club_list_item_bg_one"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/club_photo_card"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/black_one"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/club_photo"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:contentDescription="@string/club_url"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/club_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:ellipsize="end"
        android:maxLength="20"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/club_host_name"
        app:layout_constraintStart_toEndOf="@+id/club_photo_card"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Flutter Lovers" />

    <TextView
        android:id="@+id/club_host_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white_transparent_70"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/club_name"
        app:layout_constraintTop_toBottomOf="@+id/club_name"
        tools:text="test user" />

    <TextView
        android:id="@+id/club_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/white_transparent_70"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/club_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/club_name"
        tools:text="Private" />

</androidx.constraintlayout.widget.ConstraintLayout>