<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_one"
    tools:context=".ui.clubs.ClubDetailFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/club_details_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/black_two"
        app:cardCornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/club_name_heading"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/club_details_photo_card"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:background="@color/black_two"
                app:cardCornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/club_photo_details_page"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/club_details_photo"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/ic_launcher" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/host_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/circular_std_book_italic"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/club_details_photo_card"
                app:layout_constraintTop_toTopOf="@id/club_details_photo_card"
                tools:text="Host: Sheldon" />

            <TextView
                android:id="@+id/no_of_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/host_name"
                app:layout_constraintTop_toBottomOf="@+id/host_name"
                tools:text="15 members" />

            <TextView
                android:id="@+id/club_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white_transparent_70"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/club_details_photo_card"
                app:layout_constraintStart_toStartOf="@+id/no_of_people"
                app:layout_constraintTop_toBottomOf="@+id/no_of_people"
                tools:text="Private" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <ProgressBar
        android:id="@+id/club_details_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:indicatorColor="@color/orange_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/club_name_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/circular_std_bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Club Name"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/show_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ripple_effect"
        android:clickable="true"
        android:contentDescription="@string/show_qr_code"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/club_name_heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/club_name_heading"
        app:srcCompat="@drawable/ic_qr_view"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/share_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ripple_effect"
        android:clickable="true"
        android:contentDescription="@string/share_qr_code"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/club_name_heading"
        app:layout_constraintEnd_toStartOf="@+id/show_qr"
        app:layout_constraintTop_toTopOf="@+id/club_name_heading"
        app:srcCompat="@drawable/ic_share"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/upload_book_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/create_or_join_club"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="14dp"
        app:srcCompat="@drawable/ic_plus" />

    <LinearLayout
        android:id="@+id/upload_pdf_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:elevation="5dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/upload_book_button"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/upload_pdf_text_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:elevation="2dp"
            android:padding="5dip"
            android:text="@string/upload_pdf"
            android:textColor="@android:color/white"
            android:typeface="normal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_upload_pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/upload_pdf"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="14dp"
            app:srcCompat="@drawable/ic_pdf"
            tools:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/upload_epub_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:elevation="5dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/upload_pdf_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/upload_book_button">

        <TextView
            android:id="@+id/upload_epub_text_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:elevation="2dp"
            android:padding="5dip"
            android:text="@string/upload_epub"
            android:textColor="@android:color/white"
            android:typeface="normal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_upload_epub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/upload_epub"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="14dp"
            app:srcCompat="@drawable/ic_epub"
            tools:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/members_list_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/circular_std_bold"
        android:text="@string/members_club_details_text"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/club_name_heading"
        app:layout_constraintTop_toBottomOf="@id/club_details_card"
        tools:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:id="@+id/recycler_view_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/black_two"
        android:visibility="gone"
        app:cardBackgroundColor="@color/black_two"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/members_list_heading"
        app:layout_constraintTop_toBottomOf="@id/members_list_heading"
        tools:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/members_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_two"
            android:backgroundTint="@color/black_two"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/members_list_item" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>